# application.properties
server.port=8082
spring.config.import=optional:application-secret.properties
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@${mongodb.cluster}/${mongodb.database}
jwt.secret=${jwt.secret}